<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accent</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fira Sans Condensed';
            font-weight: 500;
        }
        .main {
            width: 80%;
            margin: 0 auto 0 auto;
        }

        .viewer {
            margin-top: 1rem;
            font-size: 4rem;
            color: #ab58e2;
            text-align: center;
        }

        .charcont {
            margin-top: 5rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .char {
            width: 10rem;
            height: 10rem;
            margin: 0 1rem 1rem 1rem;
            border-radius: 10px;
            background-color: #54dbf3;
            color: #ffffff;
            font-size: 5rem;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s;
            cursor: pointer;
        }

        .button {
            margin: 8rem auto 0 auto;
            width: 30%;
            height: 8rem;
            text-align: center;
            color: #ffffff;
            background-color: #54f389;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            cursor: pointer;

        }

        .res {
            font-size: 4rem;
            color: #000;
            text-align: center;
            margin-top: 1rem;
        }

        .green {
            color: #54f389;
        }

        .red {
            color: #ed0f47;
        }

        .magenta {
            color: #ab58e2;
        }

        .retry {
            width: 6rem;
            height: 6rem;
            position: fixed;
            right: 7rem;
            bottom: 7rem;
            background-color: #54f389;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .retry div {
            width: 5rem;
            height: 5rem;
        }

        .retry div img {
            width: 100%;
        }

        .invisiable {
            display: none;
        }

        @media screen and (max-width: 750px) {
            .main {
                width: 100%;
            }

            .button {
                width: 90%;
            }

            .retry {
                right: 3rem;
                bottom: 3rem;
            }
        }

        @media screen and (max-width: 550px) {
            .char {
                width: 8rem;
                height: 8rem;
                font-size: 4rem;
                margin: 0 0.5rem 1rem 0.5rem;
            }

            .button {
                margin-top: 3rem;
            }

            .res {
                font-size: 3rem;
            }
        }

        @media screen and (max-width: 450px) {
            .char {
                width: 6rem;
                height: 6rem;
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="viewer">0 of n</div>
        <div class="charcont">
            <div class="char"><div>a</div></div>
            <div class="char"><div>c</div></div>
            <div class="char"><div>b</div></div>
        </div>
        <div class="button invisiable"><div>OK</div></div>
        <div class="retry invisiable"><div><img src="./resources/arrow.svg" alt="retry"></div></div>
        <div class="rescont"></div>
    </div>
    <script>
        let s = "аэропОрты, неподвижн. ударение на 4-ом слоге бАнты, неподвижн. ударение на 1-ом слоге бОроду, вин.п.,только в этой форме ед.ч., ударение на 1-ом слоге бухгАлтеров, род.п.мн.ч., неподвижное, ударение на 2-ом слоге вероисповЕдание, от веру исповЕдать граждАнство дефИс, из нем.яз., где ударение на 2-ом слоге диспансЕр, слово пришло из англ. яз. Через посредство франц.яз., где удар. всегда на последнем слоге договорЁнность докумЕнт досУг еретИк жалюзИ, из франц. яз., где удар. всегда на последнем слоге знАчимость, от прил. знАчимый Иксы, им.п. мн.ч., неподвижн. ударение каталОг, в одном ряду со словами диалОг, монолОг, некролОг т.п. квартАл, из нем. яз., где ударение на 2-ом слоге киломЕтр, в одном ряду со словами: сантимЕтр, децимЕтр, миллимЕтр… кОнусы, кОнусов, неподвиж. Ударение на 1-м слоге во всех падежах в ед. и мн. ч. корЫсть крАны, неподвижн. ударение на 1-ом слоге кремЕнь, кремнЯ, удар. во всех формах на последнем слоге, как и в слове огОнь лЕкторы, лЕкторов, см. слово бант(ы) лыжнЯ мЕстностей, род.п. мн.ч., в одном ряду со словоформой пОчестей, чЕлюстей…, но новостЕй мусоропровОд, в одном ряду со словами газопровОд, нефтепровОд, водопровОд намЕрение нарОст нЕдруг недУг некролОг, см. каталОг нЕнависть нОвости, новостЕй, но: см. мЕстностей нОготь, нОгтя, неподвижн. ударение во всех формах ед.ч. Отрочество, от Отрок- подросток партЕр, из франц. яз., где удар. всегда на последнем слоге портфЕль пОручни придАное призЫв, в одном ряду со словами позЫв, отзЫв (посла), созЫв, но: Отзыв (на публикацию) свЁкла сирОты, им.п.мн.ч., ударение во всех формах мн.ч. только на 2-ом слоге срЕдства, им.п.мн.ч. созЫв, см. призЫв стАтуя столЯр, в одном ряду со словами малЯр, доЯр, школЯр… тамОжня тОрты, тОртов цемЕнт цЕнтнер цепОчка шАрфы, см. бАнты шофЁр, в одном ряду со словами: киоскЁр, контролЁр… экспЕрт, из франц. яз., где ударение всегда на последнем слоге вернА, краткое прилаг. ж.р. знАчимый красИвее, прил.и нареч. в сравн.ст. красИвейший, превосх.ст. кУхонный ловкА, краткое прилаг. ж.р. баловАть, в одном ряду со словами баловАться, избаловАть, разбаловАть…, но: бАловень судьбы брать-бралА брАться-бралАсь взять-взялА взЯться-взялАсь включИть-включИшь, включИт, включИм влИться-влилАсь ворвАться-ворвалАсь воспринЯть-воспринялА воссоздАть-воссоздалА вручИть-вручИт гнАть-гналА гнАться-гналАсь добрАть-добралА добрАться-добралАсь дождАться-дождалАсь дозвонИться-дозвонИтся, дозвонЯтся дозИровать ждать-ждалА жИться-жилОсь закУпорить занЯть-зАнял, занялА, зАняло, зАняли заперЕть-заперлА заперЕться-заперлАсь (на ключ, на замок и т.п.) звать-звалА, звонИть, звонИшь, звонИт, звонИм исчЕрпать клАсть-клАла клЕить крАсться — крАлась лгать-лгалА лить-лилА лИться-лилАсь наврАть-навралА наделИть-наделИт надорвАться-надорвалАсь назвАться-назвалАсь накренИться-накренИтся налИть-налилА нарвАть-нарвалА насорИть-насорИт начАть-нАчал, началА, нАчали обзвонИть-обзвонИт мозаИчный оптОвый прозорлИва, краткое прилаг. ж.р., в одном ряду со словами смазлИва, суетлИва, болтлИва..., но: прожОрлива слИвовый, образовано от слИва облегчИть-облегчИт облИться-облилАсь обнЯться-обнялАсь обогнАть-обогналА ободрАть-ободралА ободрИть ободрИться-ободрИшься обострИть одолжИть-одолжИт озлОбить оклЕить окружИть-окружИт опломбировАть, в одном ряду со словами формировАть, нормировАть, сортировАть, премировАть… опОшлить освЕдомиться-освЕдомишься отбЫть-отбылА отдАть-отдалА откУпорить-откУпорил отозвАть-отозвалА отозвАться-отозвалАсь перезвонИть — перезвонИт перелИть-перелилА плодоносИть повторИть-повторИт позвАть-позвалА позвонИть-позвонИшь-позвонИт полИть-полилА положИть-положИл понЯть-понялА послАть-послАла прибЫть-прИбыл-прибылА-прИбыло принЯть-прИнял-прИняли-принялА принУдить рвАть-рвалА сверлИть-сверлИшь-сверлИт снЯть-снялА создАть-создалА сорвАть-сорвалА сорИть-сорИт убрАть-убралА убыстрИть углубИть укрепИть-укрепИт чЕрпать щемИть-щемИт щЁлкать балОванный включЁнный-включЁн, см. низведЁнный довезЁнный зАгнутый зАнятый-занятА зАпертый-запертА заселЁнный-заселенА избалОванный, см. балОванный кормЯщий кровоточАщий молЯщий нажИвший нАжитый-нажитА налИвший-налитА нанЯвшийся начАвший нАчатый низведЁнный-низведЁн, см. включЁнный… ободрЁнный-ободрЁн-ободренА обострЁнный отключЁнный определЁнный-определЁн отключЁнный повторЁнный поделЁнный понЯвший прИнятый приручЁнный прожИвший снЯтый-снятА сОгнутый балУясь закУпорив начАв начАвшись отдАв поднЯв понЯв прибЫв вОвремя добелА дОверху донЕльзя дОнизу дОсуха завИдно, в значении сказуемого зАгодя, разговорное зАсветло зАтемно красИвее, прил.и нареч. в сравн.ст. навЕрх надОлго ненадОлго"
        s = s.replaceAll(/(\.|,)/g, '')
        s = s.replaceAll(/\-/g, ' ')
        s = s.replaceAll(/\:/g, '')
        let arr = s.split(' ')
        let iter = 0
        let c = 0
        let results = []
        let lock = false
        let allright = true
        let retry = false
        let retryList = []
        let retryIndex = -1
        
        arr = arr.filter(word => word.match(/[А-Я]/g) == null ? false : true)

        let al = arr.length

        arr = shuffle(arr)

        $(document).ready(function() {
            putNewWordIntoHtml(arr[c])

            $('.charcont').click(function(e) {
                let char = null
                let currentArr = undefined

                if (retry) {
                    currentArr = retryList[retryIndex]
                } else {
                    currentArr = arr
                }

                if ($(e.target).hasClass('char')) {
                    char = $(e.target).children()
                } else if ($(e.target).parent().hasClass('char')) {
                    char = $(e.target)
                }

                if (char && !lock) {
                    c+=1

                    if (char.text().match(/[А-Я]/g) == null) {
                        results.push(char.parent()[0].dataset.num)
                        char.parent().css('backgroundColor', '#ed0f47')
                        char.parent().parent().children('.answer').css('backgroundColor', '#54f389')
                        $('.button').removeClass('invisiable')
                        lock = true
                    } else {
                        results.push(true)
                        
                        if (c >= al) {
                            pushResults()
                        } else {
                            putNewWordIntoHtml(currentArr[c])
                        }
                    }
                }
            })

            $('.button').click(function (e) {
                let currentArr = undefined

                if (retry) currentArr = retryList[retryIndex];
                else currentArr = arr;
                
                if (c >= al) pushResults();
                else putNewWordIntoHtml(currentArr[c]);
            })

            $('.retry').click(function(e) {
                retryIndex += 1
                retryList[retryIndex] = shuffle(retryList[retryIndex])
                results = []
                c = 0
                al = retryList[retryIndex].length
                allright = true

                $('.charcont, .viewer').removeClass('invisiable')
                $('.rescont, .retry').addClass('invisiable')
                $('.res').remove()

                putNewWordIntoHtml(retryList[retryIndex][c])
            })
        })

        function putNewWordIntoHtml(word) {
            let currentArr = undefined

            if (retry) {
                currentArr = retryList[retryIndex]
            } else {
                currentArr = arr
            }

            $('.viewer').text(`${c+1} of ${currentArr.length}`)
            $('.char').remove()
            $('.button').addClass('invisiable')

            lock = false

            let chararr = word.split('')
            let counter = 0

            for (let i of chararr) {
                if (i.match(/[А-Я]/g) == null) {
                    $('.charcont').append(`<div class="char" data-num="${counter}"><div>${i}</div></div>`)
                } else {
                    $('.charcont').append(`<div class="char answer"><div>${i}</div></div>`)
                }
                counter += 1
            }
        }

        function pushResults() {
            $('.charcont, .viewer, .button').addClass('invisiable')
            $('.rescont').removeClass('invisiable')
            $('.main>.rescont').append(`<div class="res">Congrats you have <span class="magenta">${Math.round(results.reduce((a, c) => c === true ? a+1 : a, 0)*100/al)}%</span></div>`)

            if (retry) {
                $('.rescont').append(`<div class="res">Try number <span class="red">${retryList.length}</span></div>`)
            }

            let counter = -1
            let subject = ''
            let currentArr = undefined

            if (retry) {
                currentArr = retryList[retryIndex]
            } else {
                currentArr = arr
            }

            retryList[retryIndex+1] = []
            retry = false

            for (let i of results) {
                counter += 1
                subject = ''

                if (i !== true) {
                    let subcounter = -1
                    let apos = currentArr[counter].search(/[А-Я]/g)
                    allright = false

                    retryList[retryIndex+1].push(currentArr[counter])

                    for (let a in currentArr[counter]) {
                        subcounter += 1
                        if (subcounter == i) {
                            subject += '<span class="red">' + currentArr[counter][i] + '</span>'
                        } else if (subcounter == apos) {
                            subject += `<span class='green'>${currentArr[counter][apos].toLocaleLowerCase()}</span>`
                        } else {
                            subject += currentArr[counter][subcounter]
                        }
                    }

                    $('.main>.rescont').append(`<div class="res">${subject}</div>`)
                }
            }

            if (!allright) {
                retry = true
                $('.retry').removeClass('invisiable')
            }
        }

        function shuffle(array) {
            let currentIndex = array.length,  randomIndex;
            while (currentIndex != 0) {
                randomIndex = Math.floor(Math.random() * currentIndex);
                currentIndex--;
                [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
            }
            return array;
        }

    </script>
</body>
</html>