.fixed-background
  width: 100vw
  height: 100vh
  z-index: -2
  position: fixed
  overflow: hidden

.fixed-cover
  width: 100vw
  height: max-content
  position: relative
  transition: 0.7s ease-out

.fixed-item
  width: 100vw
  height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  position: relative