@use 'all'

#blog
  @extend %content

.blog
  @extend %element
  margin-top: all.$line-margin-top + 0.7rem
  display: flex
  flex-direction: row
  justify-content: space-between

  @media screen and ( max-width: 800px )
    flex-wrap: wrap
    justify-content: space-around

  @media screen and ( max-width: 600px )
    flex-direction: column

  .record
    width: 32%
    position: relative

    @media screen and ( max-width: 800px )
      width: 45%
      margin-bottom: 1rem

    @media screen and ( max-width: 600px )
      width: 100%
      margin-bottom: 2rem

      &:nth-last-child(1)
        margin-bottom: 0

    &>*
      margin-bottom: 1rem

.record-top
  width: 100%
  position: relative

.record-photo
  width: 100%

.record-date
  position: absolute
  bottom: 10px
  left: -10px
  background-color: all.$def-birch
  padding: 10px 15px

.date-day
  font-family: 'Montserrat'
  font-weight: 800
  font-size: 2.5rem
  color: #fff
  text-align: center

.date-month
  font-family: 'Roboto'
  font-weight: 300
  font-style: italic
  color: #fff
  text-align: center

.record-title
  font-family: 'Montserrat'
  font-weight: 500
  text-transform: uppercase
  color: #000

.record-desc
  font-family: 'Roboto'
  font-weight: 500
  color: all.$def-gray

.record-response
  display: flex
  flex-direction: row

.record-response>*
  margin-right: 0.7rem

.comments, .views
  display: flex
  flex-direction: row
  align-items: center

  &>*
    margin-right: 0.5rem

.comment-icon, .view-icon
  width: 1.2rem

.comment-number, .view-number
  font-family: 'Roboto'
  font-weight: 300
  font-style: italic
  color: all.$def-gray