@use 'all'

.gallery
  @extend %element
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 5rem

  @media screen and ( max-width: 800px )
    flex-direction: column
    

  &>.g-item
    width: 29%
    position: relative

    @media screen and ( max-width: 800px )
      width: 80%
      margin: 1rem auto 1rem

    &>.photo
      position: relative

      &>*:not(.origin)
        
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

      .origin
        width: 100%
        z-index: all.$z-contindex + 2
        position: relative
        transition: 0.5s
        top: 0
        left: 0

      .bg
        background-color: #95e1d3
        z-index: all.$z-contindex + 1

      .fg
        opacity: 0
        object-fit: cover
        z-index: all.$z-contindex + 3
        background: linear-gradient(all.$def-pink, all.$def-yellow)
        transition: 0.5s

      .exp
        z-index: all.$z-contindex + 4
        display: flex
        flex-direction: column
        justify-content: center
        opacity: 0
        transition: 0.5s

        &>.g-text
          color: #fff
          font-family: 'Montserrat'
          font-weight: bold
          font-size: 1rem
          text-transform: uppercase
          margin-left: auto
          margin-right: auto
          margin-top: 0.2rem

        &>.g-icon
          width: 10%
          margin-left: auto
          margin-right: auto

      .share
        z-index: all.$z-contindex + 4
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        transition: 0.5s
        opacity: 0

        &>*:nth-last-child(1)
          margin-right: 0

        &>*:nth-child(1)
          margin-left: 0

        &>*
          margin-left: 1px
          margin-right: 1px

        .sn-item
          width: 17%
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
          background: #fce38a
          transition: 0.5s
          cursor: pointer
          position: relative

          object
            width: 50%

          &:hover
            background: #f38181

    
      &:hover .origin, &:hover .fg, &:hover .exp, &:hover .share
        top: -12px
        left: -12px

      &:hover .fg
        opacity: 0.9

      &:hover .exp, &:hover>.share  
        opacity: 1

    &>.g-desc
      margin-top: 2rem

      &>.g-who
        font-family: 'Montserrat'
        font-weight: 500
        font-size: 1rem
        text-transform: uppercase
        text-align: center
        color: #000
      
      &>.g-proff
        font-family: 'Roboto'
        font-weight: 300
        font-style: italic
        font-size: 1rem
        color: #acacac
        text-align: center
        margin-top: 0.7rem