@use 'all'
@use 'sass:math'

$mobile-line-width: 3rem

header
  height: 100vh
  width: 100%
  position: relative
  bottom: 0
  left: 0
  z-index: all.$z-contindex
  // overflow: hidden

header>* 
  position: absolute

.h-gradient
  opacity: 0.9
  background: linear-gradient(all.$def-pink, all.$def-yellow)

.h-gradient, .h-background
  width: 100%

.h-background
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

.h-gradient, .h-background, .h-content
  height: 100vh

.h-content
  width: 100%

.h-content>.top
  @extend %element
  margin-top: 5vh
  display: flex
  justify-content: space-between


.h-content .logo
  font-size: 2rem
  color: #fff
  font-family: 'Montserrat'
  font-weight: bold
  cursor: default

.h-content nav
  width: 50%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  @media screen and ( max-width: 900px )
    display: none

  &>*
    text-transform: uppercase
    text-align: center
    color: #fff
    font-family: 'Montserrat'
    font-weight: 500
    font-size: 1rem
    transition: all .2s
    position: relative
    cursor: pointer
    user-select: none

    &::after
      display: block
      position: absolute
      content: ''
      width: 100%
      height: 4px
      background: all.$def-yellow
      top: 1rem
      left: 0
      opacity: 0
      transition: all 0.2s

    &:hover
      color: all.$def-yellow

    &:hover::after
      opacity: 1
      top: 1.5rem

.h-content .text
  @extend %element
  margin-top: 15vh
  cursor: default

  @media screen and ( max-height: 500px )
    margin-top: 10vh
    

  &>*
    color: #fff
    text-align: center

  &>*:nth-child(1)
    font-family: 'Kaushan Script'
    font-size: 10vh

    @media screen and ( max-width: 1400px )
      font-size: 8vh

    @media screen and ( max-width: 800px )
      font-size: 7vh

    @media screen and ( max-width: 500px )
      font-size: 5vh

  &>*:nth-child(2)
    font-family: 'Montserrat'
    font-weight: bold
    font-size: 15vh
    text-transform: uppercase

    @media screen and ( max-width: 1400px )
      font-size: 12vh

    @media screen and ( max-width: 800px )
      font-size: 10vh

    @media screen and ( max-width: 500px )
      font-size: 7vh

.h-content .line
  background: #fff
  margin-top: 3vh

.h-content .more
  margin-top: 5vh
  margin-left: auto
  margin-right: auto
  color: #fff
  border: 3px solid #fff
  padding: 1rem
  text-transform: uppercase
  font-size: 1.2rem
  font-family: 'Montserrat'
  font-weight: 500
  background: #00000000
  cursor: pointer
  display: block
  transition: all .2s

  &:hover
    border-color: all.$def-yellow 
    color: all.$def-yellow

.mobile-button
  cursor: pointer
  padding: 1rem 0 1rem
  display: none

  @media screen and ( max-width: 900px )
    display: block

  >.line-decore
    width: $mobile-line-width
    height: 5px
    background: #fff
    margin-bottom: 0.5rem

  >*:nth-last-child(1)
    margin-bottom: 0
    

.mobile-nav-bar
  position: fixed
  top: 0
  left: 0
  background: #302d2df5
  // background: #00000000
  width: 100%
  height: 100%
  align-items: center
  z-index: 100
  display: none
  // transition: 10s

  >nav
    height: 60vh
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 0 auto 0

    .mobile-anchor
      font-size: 60vh / (5 + 3)
      color: #fff
      font-family: 'Montserrat'
      font-weight: 500
      text-transform: uppercase
      text-align: center
      opacity: 0
      cursor: pointer
      position: relative
      top: -50px
      transition: color 0.2s, opacity 1s, top 0.5s

      &:hover
        color: all.$def-pink

.mobile-exit-button
  $width: $mobile-line-width * 1.3 / math.sqrt(2)
  cursor: pointer
  width: $width
  height: $width
  position: absolute
  z-index: 101
  
.exit-line
  width: $mobile-line-width
  height: 5px
  background: #fff
  position: absolute
  top: 0
  left: 0
  transform: rotate(0deg)
  opacity: 0
  transition: transform 0.2s
