@use 'all'
  
#preview
  position: fixed
  top: 0
  left: 0
  z-index: 100
  height: 100vh
  width: 100vw
  background: #ffffffff
  transition: background 1s
  opacity: 1

  .mogo
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh

    .char
      color: all.$def-gray
      font-family: 'Montserrat'
      font-weight: 800
      font-size: 15vh
      position: relative
