@use 'all'

#statistics
  padding-top: 3rem
  padding-bottom: 3rem
  width: 100%
  background: #95e1d3
  display: flex
  flex-direction: row
  justify-content: center

  @media screen and ( max-width: 1000px )
    justify-content: space-around

  @media screen and ( max-width: 700px )
    flex-wrap: wrap

  &>.stat-item
    width: all.$def-width / 5
    display: flex
    flex-direction: column
    // justify-content: center

    @media screen and ( max-width: 700px )
      width: all.$def-width / 2
      margin-top: 1.5rem

    &>*
      margin-left: auto
      margin-right: auto
      color: #fff
      font-family: 'Montserrat'
    
    &>.number
      font-weight: bold
      font-size: 3.5rem
      
    &>.desc
      font-weight: 500
      font-size: 0.9rem
      text-transform: uppercase
      text-align: center