@use 'all'

#what_we_do
  @extend %content

  &>.wwd_exp
    @extend %element
    margin-top: 7rem
    display: flex
    flex-direction: row
    justify-content: space-between

    @media screen and ( max-width: 1200px )
      flex-direction: column
      justify-content: normal
      margin-top: 3rem

      &>*:nth-child(2)
        margin-top: 2rem

    &>*
      width: 48%
      position: relative

      @media screen and ( max-width: 1200px )
        width: 100%

    &>.vslider
      overflow: hidden
      z-index: 6

      &>.vslider-content
        width: 100%
        position: relative
        top: 0
        left: 0
        // transition: 0.6s all

        &>.vslide
          width: 100%