*{
  font-family: "OpenSans";
  padding: 0;
  margin: 0;
}

.begining{
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f6f2f2;
}

.begining>nav{
  width: 80%;
  background-color: #313030;
  margin-left: auto;
  margin-right: auto;
  content: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

nav .float{
  margin: 0 0.4rem 0 0.4rem;
  color: #e0e0e0;
  padding: 2rem 0.5rem 2rem 0.5rem;
  font-weight: bold;
  font-size: 1rem;
  transition: .3s ease-out;
}
nav .float:hover {
  background: #ff3f40;
  cursor: pointer;
}
nav .float:active {
  color: #919191;
}

.hat {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.hat>.ref {
  margin: 5rem 1rem 5rem 0rem;
  width: 60%;
}

/* .hat>div {
  border: 1px solid black;
} */

.hat .header {
  color: black;
  font-weight: bold;
  font-size: 4.5rem;
}

.hat .text {
  margin-top: 1rem;
  color: #494848;
  font-weight: normal;
  font-size: 1.2rem;
  width: 80%;
}

.hat .contact {
  margin-top: 3rem;
  display: inline-block;
  background-color: #ff2d2d;
  color: #ffffff;
  border-radius: 0.4rem 0.4rem;
  border: 0.2rem #ff2d2d solid;
  padding: 0.9rem 3.4rem 0.9rem 3.4rem;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  transition: .3s;
}
.hat .contact:hover {
  background-color: #f6f2f2;
  color: #ff2d2d;
}

.hat .video {
  margin: 5rem 0rem 5rem 1rem;
  width: 40%;
}

.hat .video img {
  margin: 1.5rem 0 0 0;
  width: 100%;
  height: auto;
}

@font-face {
  font-family: "OpenSans";
  font-style: normal;
  font-weight: bold;
  src: url('./fonts/OpenSans/OpenSans-Bold.ttf');
}

@font-face {
  font-family: "OpenSans";
  font-weight: normal;
  font-style: normal;
  src: local('OpenSans'), local('Open Sans'), local('Open-Sans'), url('/fonts/OpenSans/OpenSans-Regular.ttf');
}

@font-face {
  font-family: 'OpenSans';
  font-weight: normal;
  font-style: italic;
  src: local('OpenSans'), local('Open Sans'), local('Open-Sans'), url('/fonts/OpenSans/OpenSans-Italic.ttf');
}

@media screen and ( max-width: 1500px ) {
  .hat {
    flex-direction: column;
  }

  .hat>.ref {
    margin: 3rem 0 0 0;
    width: 100%;
  }

  .hat>.video {
    margin: 3rem 0 0 0;
    width: 100%;
  }
}

@media screen and ( max-width: 800px ) {
  .hat .header {
    font-size: 3rem;
  }

  .begining>nav {
    flex-direction: column;
  }
}

@media screen and ( max-width: 500px ) {
  .hat .header {
    font-size: 2rem;
  }
}